datasource.username=admin
datasource.password=admin

spring.application.name=hello-spring
spring.profiles.active=prod

timeout.connect=3000
timeout.read=3000



debug=true



server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=admin
spring.datasource.password=secret